<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            background-color: rgb(1, 5, 59);
            color: white;
        }
        .equipes {
            padding: 10px;
            background-color: antiquewhite;
            color: black;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .container2 {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        .container3 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }


        .container4 {
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
        }
        

    </style>
</head>
<body>
    <h2>Da esquerda para a direita</h2>

    <div class="container1">
        <div class="equipes">Ferrari</div>

        <div class="equipes">Mercedes</div>

        <div class="equipes">Red Bull</div>

        <div class="equipes">Maclaren</div>

        <div class="equipes">Willians</div>
    </div>

    <h2>Da direita para a esquerda</h2>
    <div class="container2">
        <div class="equipes">Ferrari</div>

        <div class="equipes">Mercedes</div>

        <div class="equipes">Red Bull</div>

        <div class="equipes">Maclaren</div>

        <div class="equipes">Willians</div>
    </div>

    <h2>De cima para baixo</h2>
    <div class="container3">
        <div class="equipes">Ferrari</div>

        <div class="equipes">Mercedes</div>

        <div class="equipes">Red Bull</div>

        <div class="equipes">Maclaren</div>

        <div class="equipes">Willians</div>
    </div>

    <h2>De baixo para cima</h2>
    <div class="container4">
        <div class="equipes">Ferrari</div>

        <div class="equipes">Mercedes</div>

        <div class="equipes">Red Bull</div>

        <div class="equipes">Maclaren</div>

        <div class="equipes">Willians</div>
    </div>
    
</body>
</html>