<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="stylesheet" href="default.css">

    <style>
        body {
            overflow-x: hidden;
        }
        .container {
            background-color: antiquewhite;
            color: black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .form-group {
            display: flex;
            padding: 5px;
            margin: 3px;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 50%;
        }

    </style>
</head>
<body>

    

    <div class="container">

        <h3>Login</h3>
        <div class="login">

            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email">
            </div>
        
            <div class="form-group">
                <label for="senha">Senha: </label>
                <input type="text" id="senha" name="senha">
            </div>
        
            <div class="form-group">
                <button type="submit">Enviar</button>
             </div>
        </div>

    </div>
</body>
</html>