<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <link rel="stylesheet" href="default.css">

    /*olhar flexbox.help*/
    <style>
        .container {
            display: flex;
            background-color: antiquewhite;
            width: 600px;
            height: 500px;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .item {
            width: 200px;
            height: 70px;
            background-color: rgb(99, 28, 28);
            border: dotted 1px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(4){
            background-color: black;
            width: 100px;
            height: 35px;
            align-self: flex-end;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="item">1</div>

        <div class="item">2</div>
        
        <div class="item">3</div>
        
        <div class="item">4</div>

    </div>
</body>
</html>